# MyAndroidDemo

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/luoyang/myandroiddemo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/luoyang/myandroiddemo/适配器模式/: CH.java  TransLator.java  US.java
app/src/test/java/com/luoyang/myandroiddemo/: ExampleUnitTest.java
baselibrary/: build.gradle
baselibrary/src/androidTest/java/com/luoyang/baselibrary/: ExampleInstrumentedTest.java
baselibrary/src/main/: AndroidManifest.xml
baselibrary/src/main/java/com/luoyang/baselibrary/: BaseActivity.java
baselibrary/src/main/java/com/luoyang/baselibrary/utils/: ActivityLifeManager.java
baselibrary/src/test/java/com/luoyang/baselibrary/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
notification/: build.gradle
notification/src/androidTest/java/com/luoyang/notification/: ExampleInstrumentedTest.java
notification/src/main/: AndroidManifest.xml
notification/src/main/java/com/luoyang/notification/: MyApplication.java
notification/src/main/java/com/luoyang/notification/activity/: MainActivity.java  NotificationOpenActivity.java
notification/src/main/res/layout/: activity_main.xml  activity_notification_open.xml
notification/src/main/res/values/: strings.xml
notification/src/test/java/com/luoyang/notification/: ExampleUnitTest.java
runtimepermission/: build.gradle  proguard-rules.pro
runtimepermission/src/androidTest/java/com/luoyang/runtimepermission/: ExampleInstrumentedTest.java
runtimepermission/src/main/: AndroidManifest.xml
runtimepermission/src/main/java/com/luoyang/runtimepermission/: RuntimePermissionTest.java
runtimepermission/src/main/res/layout/: activity_runtime_permission_test.xml
runtimepermission/src/main/res/values/: strings.xml
runtimepermission/src/test/java/com/luoyang/runtimepermission/: ExampleUnitTest.java
shake/: build.gradle
shake/src/androidTest/java/com/luoyang/shake/: ExampleInstrumentedTest.kt
shake/src/main/: AndroidManifest.xml
shake/src/main/java/com/luoyang/shake/: MainActivity.kt
shake/src/main/java/com/luoyang/shake/utils/: ShakeUtil.java  ViewUtil.java
shake/src/main/res/layout/: activity_main.xml  shake_view_layout.xml
shake/src/test/java/com/luoyang/shake/: ExampleUnitTest.kt
shipeiqimoshi/: build.gradle
shipeiqimoshi/src/androidTest/java/com/luoyang/shipeiqimoshi/: ExampleInstrumentedTest.java
shipeiqimoshi/src/main/: AndroidManifest.xml
shipeiqimoshi/src/main/java/com/luoyang/shipeiqimoshi/: CH.java  TransLator.java  US.java
shipeiqimoshi/src/main/res/values/: strings.xml
shipeiqimoshi/src/test/java/com/luoyang/shipeiqimoshi/: ExampleUnitTest.java
txplayer/: build.gradle
txplayer/src/androidTest/java/com/luoyang/txplayer/: ExampleInstrumentedTest.kt
txplayer/src/main/: AndroidManifest.xml
txplayer/src/main/java/com/luoyang/txplayer/: MainActivity.kt  SupperPlayerActivity.kt
txplayer/src/main/res/layout/: activity_main.xml  activity_supper_player.xml
txplayer/src/main/res/values/: strings.xml
txplayer/src/test/java/com/luoyang/txplayer/: ExampleUnitTest.kt
