buildscript {
    ext {
        compileSdkVersion = 29
        minSdkVersion = 16
        targetSdkVersion = 29
        kotlin_version = '1.3.60'
        appcompat_version = '1.1.0'
        junit_junit_version = '4.12'
        androidx_test_ext_junit_version = '1.1.1'
        espresso_core_version = '3.2.0'
        constraintlayout_version = '1.1.3'
        core_ktx_version = '1.1.0'
        material_version = '1.0.0'
    }
    repositories {
        jcenter()
        google()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.5.2'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        jcenter()
        google()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
